# N-Queens

./: pom.xml
src/main/java/: module-info.java
src/main/java/toni/: Backtrack.java  F.java  Generacija.java  Glavna.java  Main.java  Ploca.java  Simulacija.java  Test.java
