<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>toni</groupId>
    <artifactId>N-Queens</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>16</javafx.version>
        <javafx.maven.plugin.version>0.0.6</javafx.maven.plugin.version>
    </properties>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-controls</artifactId>-->
<!--            <version>17.0.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-fxml</artifactId>-->
<!--            <version>17.0.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.jenetics</groupId>-->
<!--            <artifactId>jenetics</artifactId>-->
<!--            <version>6.3.0</version>-->
<!--        </dependency>-->

<!--    </dependencies>-->
<build>
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
            <release>${maven.compiler.release}</release>
        </configuration>
    </plugin>
<!--    <plugin>-->
<!--        <groupId>org.openjfx</groupId>-->
<!--        <artifactId>javafx-maven-plugin</artifactId>-->
<!--        <version>${javafx.maven.plugin.version}</version>-->
<!--        <configuration>-->
<!--            <mainClass>org.openjfx.App</mainClass>-->
<!--        </configuration>-->
<!--    </plugin>-->
</plugins>
</build>

</project>
